<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 200px;
            background-image: url('img/cabecalho.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        main img {
            display: block; /* necessario para usar o margin auto para centralizar*/
            margin: auto;
        }

        div {
            padding: 20px;
        }

        h1 {
            padding-bottom: 10px;
        }

        button {
            border: none;
            cursor: pointer;
            display: block;
            margin: auto;
            padding-top: 5px;
            margin-top: 10px;
            background-color: white;
        }

        

        
    </style>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>
    <main>
        <img src="img/imagem.png" alt="imagem">
        <div>
            <h1>Inovacao para Transformar</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore laboriosam consequuntur exercitationem odio expedita similique incidunt saepe repellendus rem commodi est adipisci vero nobis recusandae, aliquam corrupti ex. Accusamus blanditiis maxime sequi corporis labore voluptatem necessitatibus repellat voluptas eius veritatis, provident dignissimos, ipsum doloribus odio dolor ea illum ipsa.</p>
        </div>

        <button><img src="img/botao.png" alt=""></button>
    </main>

</body>
</html>